<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>WPRO ANTIVIRUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/icon.png" alt="WPRO Antivirus Logo" class="logo">
    <h1>WPRO ANTIVIRUS</h1>
  </header>
  <main>
    <p>Analyse, nettoyage et optimisation de votre appareil.</p>
    <div class="actions">
      <button onclick="scan()">Scanner</button>
      <button onclick="clean()">Nettoyer</button>
      <button onclick="optimize()">Optimiser</button>
    </div>
    <div id="result"></div>
  </main>
  <footer>
    <small>&copy; 2025 WPRO Antivirus</small>
  </footer>
  <script src="script.js"></script>
</body>
</html>
