body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f5f6fa;
  margin: 0;
  padding: 0;
  color: #222;
}
header {
  background: #0078d7;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.logo {
  width: 64px;
  height: 64px;
  vertical-align: middle;
}
main {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
  padding: 32px;
  text-align: center;
}
.actions button {
  margin: 12px;
  padding: 10px 24px;
  background: #0078d7;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.actions button:hover {
  background: #005fa3;
}
#result {
  margin-top: 24px;
  font-size: 1.1em;
  min-height: 32px;
}
footer {
  text-align: center;
  padding: 14px;
  background: #fafafb;
  color: #888;
  position: fixed;
  width: 100%;
  bottom: 0;
}
